4 4

11 _  _  6    _  10 7  _    _  _  _  15   _  _  1  _
8  7  14 _    _  _  _  _    _  16 1  _    3  _  _  _
_  _  10 _    _  9  _  8    3  _  _  _    _  _  _  14
15 1  _  5    _  2  _  11   _  _  _  _    7  _  16 9

1  _  _  _    _  _  10 7    _  _  _  2    14 _  _  8
_  10 7  _    _  6  2  _    4  1  _  12   _  _  _  _
_  _  2  _    5  _  _  _    6  8  _  _    10 _  7  _
_  15 8  _    11 _  3  _    _  _  _  _    13 _  2  _

_  2  _  3    _  _  _  _    _  15 _  4    _  8  11 _
_  13 _  9    _  _  11 2    _  _  _  1    _  4  _  _
_  _  _  _    1  _  8  3    _  11 10 _    _  16 12 _
12 _  _  10   16 _  _  _    9  6  _  _    _  _  _  7

14 5  _  2    _  _  _  _    16 _  15 _    11 _  9  12
3  _  _  _    _  _  _  15   12 _  8  _    _  7  _  _
_  _  _  15   _  3  4  _    _  _  _  _    _  2  8  16
_  16 _  _    12 _  _  _    _  2  4  _    1  _  _  3